key_bindings:
  - { key: PageUp,   mods: Shift,   action: ScrollPageUp                 }
  - { key: PageDown, mods: Shift,   action: ScrollPageDown               }

  - { key: Return,   mods: Super|Shift, action: SpawnNewInstance }


schemes:
  codelight: &light
    primary:
      background: '#ffffff'
      foreground: '#1e1e1e'

    cursor:
      text: '#d4d4d4'
      cursor: '#d4d4d4'

    normal:
      black:   '#1e1e1e'
      red:     '#c72e0f'
      green:   '#009000'
      yellow:  '#795e25'
      blue:    '#007acc'
      magenta: '#af00db'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

    bright:
      black:   '#1e1e1e'
      red:     '#c72e0f'
      green:   '#009000'
      yellow:  '#795e25'
      blue:    '#007acc'
      magenta: '#af00db'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

  codedark: &dark

    primary:
      background: '#1e1e1e'
      foreground: '#d4d4d4'

    cursor:
      text: '#d4d4d4'
      cursor: '#d4d4d4'

    normal:
      black:   '#1e1e1e'
      red:     '#f44747'
      green:   '#608b4e'
      yellow:  '#dcdcaa'
      blue:    '#569cd6'
      magenta: '#c678dd'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

    bright:
      black:   '#545454'
      red:     '#f44747'
      green:   '#608b4e'
      yellow:  '#dcdcaa'
      blue:    '#569cd6'
      magenta: '#c678dd'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

colors: *dark

font:
  bold:
    family: UbuntuMono Nerd Font
    # family: JetBrains Mono ExtraBold Nerd Font 
    # family: Hack NF
  italic:
    family: UbuntuMono Nerd Font
    # family: JetBrains Mono Medium Nerd Font
    # family: Hack NF
  normal:
    family: UbuntuMono Nerd Font
    # family: JetBrains Mono Medium Nerd Font
    # family: Hack NF
    
    style: Regular
  size: 13 # Laptop Display
  # size: 17 # Monitor Display

window:
  padding:
    x: 2
    y: 0

  # opacity: 0.95

  dynamic_padding: false
  
  decorations: full

  dimensions:
    columns: 90
    lines: 30
