"     _   __                _         
"    / | / /__  ____ _   __(_)___ ___ 
"   /  |/ / _ \/ __ \ | / / / __ `__ \
"  / /|  /  __/ /_/ / |/ / / / / / / /
" /_/ |_/\___/\____/|___/_/_/ /_/ /_/ 

" Filename : 	init.vim
" GitHub:	https://github.com/cpezor 

source $HOME/.config/nvim/vim-plug/plugins.vim              "Iniciamos los plugins
source $HOME/.config/nvim/general/settings.vim              "Configuraciones generales (vim)
source $HOME/.config/nvim/general/programs.vim              "Configuraciones generales (programas)

source $HOME/.config/nvim/themes/gruvbox.vim                "Tema Gruvbox

source $HOME/.config/nvim/plug-config/fzf.vim               "Config de fzf
source $HOME/.config/nvim/plug-config/lightline.vim         "Config de lightline
source $HOME/.config/nvim/plug-config/vimtex.vim            "Config de vimtex
source $HOME/.config/nvim/keys/mappings.vim                 "Mapeos generales
source $HOME/.config/nvim/snips/snippets.vim                "Mapeos especificos
